[supervisord]
logfile = /dev/null
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = true
user=root

[program:php-fpm]
command = php-fpm8.1
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:cron]
command=/usr/sbin/cron -f
autostart = true
autorestart = true
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile=/var/www/html/storage/logs/cron.log

[program:laravel-worker]
command=/usr/bin/php /var/www/html/artisan queue:work database --sleep=3 --tries=3
autostart= true
autorestart= true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log